# ecosio-logfmt

./: .gitignore  LICENSE  README.md  pom.xml  version-rules.xml
.github/actions/init-java-repo/: action.yml  actions.yml
.github/actions/publish/: action.yml
.github/actions/release/: action.yml
.github/actions/test/: action.yml
.github/workflows/: build-and-test-pr.yml  build-test-release-publish.yml  build.yml  codeql-analysis.yml  deploy-to-maven-central.yml  handle-pr.yml  make-release.yml  publish-to-github.yml  release.yml  test.yml
src/etc/: checkstyle.xml  header-java.txt  header-properties.txt  header-xml.txt  header.txt  javadoc.css  license-properties-headerdefinition.xml  pmd-rules.xml
src/main/java/: module-info.java
src/main/java/com/ecosio/logfmt/: ApplyCallbackFor.java  LogFmtLayout.java  LogFmtMarker.java  package-info.java
src/main/java/com/ecosio/logfmt/internal/: NativeKey.java  State.java  package-info.java
src/main/java/com/ecosio/logfmt/internal/appender/: CustomFieldsAppender.java  ErrorAppender.java  KeyValueAppender.java  LevelAppender.java  MdcAppender.java  MessageAppender.java  ModuleAppender.java  PackageAppender.java  ThreadAppender.java  TimeAppender.java  package-info.java
src/main/java/com/ecosio/logfmt/utils/: StacktraceHelper.java  StringUtils.java  package-info.java
src/test/java/: module-info.java
src/test/java/com/ecosio/logfmt/: EventBuilder.java  LogFmtLayoutTest.java
src/test/java/com/ecosio/logfmt/test/: EventBuilder.java  LogFmtLayoutTest.java
src/test/java/com/ecosio/logfmt/test/utils/: StringUtilsTest.java
